@import "$core_css/core.less";

@grad_start_color: #color_palett[seconderyColor];
@grad_end_color: #color_palett[darkContrastColor];
@grad_hover_start_color: desaturate(@grad_start_color, 25%);
@grad_hover_end_color: desaturate(@grad_end_color, 15%);

/* @linear_grad: linear-gradient(-180deg, @grad_start_color 0%, @grad_end_color 100%); */
/* @linear_grad_hover: linear-gradient(-180deg, @grad_hover_start_color 0%, @grad_hover_end_color 100%); */
@linear_grad: #color_palett[contrastColor];
@linear_grad_hover: shade(@linear_grad, 10%);
@linear_grad_select: spin(@linear_grad_hover, 50%);

.button {
  display: flex;
  justify-content: center;

  color: #type_palett[black];
  /* background-color: @linear_grad; */
  background: @linear_grad;
  font-size: 16px;
  text-decoration: none;

  border: 0;
  border-radius: .5rem;
  box-sizing: border-box;

  font-size: 0.9rem;

  margin: 0.25rem auto;
  padding: 0.25rem 0.5rem;

  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

  &:hover {
    background: @linear_grad_hover;
  }
}

.isActive {
    background: @linear_grad_select;
}