@import "$core_css/core.less";

.popup_notice {
    display: flex;
    justify-content: center;
    align-items: center;

    /* background-color: rgba(0, 0, 0, 0.5); */
    /* padding: 0.5rem 0.5rem; */

    position: fixed;
    bottom: 0;
    left: 0;

    width: 100%;
    /* height: 100%; */
}

.inner {
    background-color: #color_palett[secondary];
    border-radius: #element_style[radius];
    border: #element_style[solid_thin_border];

    margin: 1rem 0.5rem;
    padding: 0.4rem;

    width: 100%;
    height: 100%;
}