@import "../../css/core.less";

.container {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    background-color: #color_palett[primaryColor];
}