.home_container {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 0 2rem;
    column-gap: 2rem;

    flex-direction: row;
    flex-wrap: wrap;

    height: 100%;
    width: 100%;
}