@import "$core_css/core.less";

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding-top: 0.25rem;

    row-gap: clamp(0.25rem, 1.25dvw, 0.5rem);
    column-gap: clamp(0.25rem, 1.25dvh, 0.5rem);

    height: 100%;
}

.slider_input {
    width: min-content;
    /* height: 100%; */
}

.vslider {
    writing-mode: vertical-lr;
    direction: rtl;
    vertical-align: middle;

    flex-grow: 1;
}