@import "$core_css/core.less";

/* @grad_start_color: #color_palett[secondary]; */
@grad_end_color: #color_palett[darkContrast];
/* @grad_hover_start_color: desaturate(@grad_start_color, 25%); */
@grad_hover_end_color: desaturate(@grad_end_color, 15%);

@linear_grad: #color_palett[contrast];
@linear_grad_hover: shade(@linear_grad, 10%);
@linear_grad_select: spin(@linear_grad_hover, 50%);

.button {
  display: flex;
  justify-content: center;

  color: #type_palett[black];
  /* background-color: @linear_grad; */
  background: @linear_grad;
  font-size: 16px;
  text-decoration: none;

  border: 0;
  border-radius: .5rem;
  box-sizing: border-box;

  font-size: 0.9rem;

  margin: 0.25rem auto;
  padding: 0.25rem 0.5rem;

  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

  &:hover {
    background: @linear_grad_hover;
  }

  &:active {
    background: @grad_hover_end_color;
  }
}

.isActive {
    background: @linear_grad_select;
}

/* ------- NAVBAR BUTTON --------- */
.nav_button {
  .button();

  background: inherit;
  font-size: 1.25rem;
  text-decoration: none;
  margin: inherit;

  align-items: center;
  column-gap: 0.4rem;

  &:hover {
    color: lighten(#color_palett[primary], 5%);
    background: inherit;
  }

  &:active {
    color: #color_palett[primary];
    background: inherit;
  }
}