@import "$core_css/core.less";

.container {
    display: flex;
    flex-direction: column;

    align-items: center;
    gap: 4px;

    width: 125px;
    padding: 0.25rem 0.25rem;
    height: 100%;

    background-color: cadetblue;
    border-radius: #element_style[radius];
    border: #element_style[solid_border];
}

.title {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    margin: 0.5rem 0.25rem;
    width: 100%;
}