.box {

}

.discover_server {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 0;
    gap: 0.5rem;

    width: 100%;
};

.server_input {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 0;
    gap: 0.5rem;

    width: 100%;
};

.form {
    display: flex;
    align-items: center;
    /* padding: 0.75rem 0; */
    gap: 0.5rem;

    width: 100%;
};
