@import "$core_css/core.less";

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.25rem 0.5rem;

    text-align: center;

    width: 100%;
    transition:
        width 0.5s ease,
        transform 0.3s ease-in-out;

    &.vertical {
        flex-direction: column;
        padding: 0.5rem 0.4rem;
    }

    &.collapsed {
        width: #navbar_style[collapsed-width];
    }

    &.wide {
        width: #navbar_style[expand-width];
    }

    &.hidden {
        transform-origin: left;
        transform: translateX(-150%);
        width: 0%;
        padding: 0;
    }
}

.navbar_entry {
    width: 100%;
    overflow: auto;

    & > button {
        width: 100%;
    }

    &:not(:first-child):not(:last-child) {
        overflow-y: auto;
        overflow-x: hidden;
        margin: clamp(0.5rem, 5dvh, 100%) 0;
        flex-grow: 1;
    }
}

.hidden_navbar_button {
    display: flex;
    justify-content: start;
    align-items: center;
    position: absolute;

    @ratio: 0.5;
    @height: 2.5rem;
    @safe-area-var: calc(#safe-area[left] - 0px);
    @width: calc(@height * @ratio + @safe-area-var);

    width: @width;
    height: @height;

    border: none;
    padding: 0;

    border-radius: 0 0.75rem 0.75rem 0;
    @bg-color: shade(#color_palett[contrast], 25%);
    background: linear-gradient(
        to right,
        rgba(@bg-color, 0.6) 0%,
        rgba(@bg-color, 0.7) 15%,
        rgba(@bg-color, 0.8) 30%,
        rgba(@bg-color, 1) 50%
    );

    box-shadow:
        2px 2px 10px rgba(0, 0, 0, 0.25),
        inset -1px -1px 2px rgba(255, 255, 255, 0.1);

    top: 5%;
    left: 0px;

    transition: left 0.5s ease;

    & > svg {
        padding: 0.25rem 0.25rem;
        width: calc(@width - @safe-area-var);
        margin-left: auto;
        height: 100%;
        filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.3));
    }

    &.hide {
        left: -1.25rem * 3;
    }
}

.navbar_devices {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    width: 100%;
    max-height: 100%;

    margin: 1rem 0;

    overflow-x: auto;
    scrollbar-width: thin;
}

.navbar_title {
    font-size: 1.2rem;
    /* font-weight: bold; */

    width: 100%;

    align-items: center;
    gap: 4px;

    transition: all 0.5s ease;

    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

    & > span {

    }
    &.collapsed > span {
        visibility: hidden;
        width: 0%;
    }
}
