.defaultFontFamily {
    font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: normal;
    font-weight: 400;

    color: #0f0f0f;
    background-color: #f6f6f6;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

#element_style() {
    @border-color: fade(#type_palett[light_shadow], 75%);

    radius: 8px;
    solid_border: 2px @border-color solid;
    solid_thin_border: 1px @border-color solid;
}

#color_palett() {
    primary: #114B5F;
    secondary: #028090;
    contrast: #E4FDE1;
    darkContrast: #456990;
    highlight: #D77A61;
}

#type_palett() {
    white: #FFF;
    black: #000;
    light_shadow: #E0E0E0;
    light_gray: #D9D9D9;
}

#navbar_style() {
    @nav-min-width: 100px;

    collapsed-width: @nav-min-width;
    expand-width: clamp(@nav-min-width, 175px, 50%);
}