@import "./core.less";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    .defaultFontFamily();

    display: flex;
    flex-direction: column;
    background-color: #color_palett[secondary];

    height: 100vh;
    overflow: auto;
}

#root {
    width: 100%;
    height: 100%;
}

.container {
    /* used as "margin" */
    padding: 0.5rem 0.5rem;
    /* padding-right: 0.75rem; */

    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 100%;
    height: 100%;

    text-align: center;
    margin: auto;

    background-color: #color_palett[primary];

    transition: width 0.5s ease;

    /* collapsed-width: 100px; */
    /* expand-width: clamp(100px, 200px, 50%); */
    &.nav_collapsed {
        width: calc(100% - #navbar_style[collapsed-width]);
    }

    &.nav_expanded {
        width: calc(100% - #navbar_style[expand-width]);
    }

    &.nav_hidden {
        padding-left: 1.25rem;
    }
}

.navbar-container {
    display: flex;
    flex-direction: column;

    height: 100%;

    &.vertical {
        flex-direction: row;
    }
}