@import "$core_css/core.less";

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    height: 100%;
}

.slider_input {
    width: min-content;
    /* height: 100%; */
}

.vslider {
    writing-mode: vertical-lr;
    direction: rtl;
    vertical-align: middle;
}