@import "$core_css/core.less";

.container {
    display: flex;
    justify-content: start;
    flex-direction: row;

    width: 100%;
    margin: 0.5rem 0;

    gap: 0 0.5rem;
    overflow-x: auto;
}